body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://raw.githubusercontent.com/lisethgira/Banco-de-Imagenes-sena/master/taller_intermedio_css/1600w-kyL4zdu4OLM.webp');
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* Estilos del carrusel */
.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
}

.slider figure {
    display: flex;
    flex-wrap: nowrap;
    width: calc(100% * 3);
    animation: slide 15s infinite linear;
}

.slider figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Estilo del logo */
.logo {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background-image: url('https://raw.githubusercontent.com/lisethgira/Banco-de-Imagenes-sena/master/taller_intermedio_css/Logo%20Tienda%20Moda%20%20Minimalista%20%20Blanco%20Negro.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 1;
}

.logo1 {
    width: 60px;
    height: 60px;
    background-image: url('https://raw.githubusercontent.com/lisethgira/Banco-de-Imagenes-sena/master/taller_intermedio_css/Logo%20Tienda%20Moda%20%20Minimalista%20%20Blanco%20Negro.png');
    background-size: contain;
    background-repeat: no-repeat;
}


.nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav li {
    margin-left: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav a:hover {
    background-color: #fff;
    color: #333;
}

.main {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    order: 2;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.main h1{
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.section {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 0;
    
}

.section .column h2 {
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sidebar {
    flex-basis: 300px;
    padding: 10px;
    box-sizing: border-box;
    order: 1;
    width: 100%;
    margin-bottom: 0;
}

/*Estilos de tablas*/
.tablas{
    width: 100%;
}
.tablas .titulo {
    color: aquamarine;
    text-align: center;
    background-color: #000;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

.tabla-container {
    display: flex;
    width: 100%;
}

.tabla-container table {
    margin-bottom: 10px;
}

.section1 {
    display: flex;
}



/*tabla 1:tabla Comparativa*/

.tabla1 {
    border-collapse: collapse;
    font-size: 14px;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 5px;
    color: #fff;
    background-color: #333;
    font-family: cursive;
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.tabla1 th,
.tabla-container .tabla1 td {
    padding: 10px;
    text-align: left;
}

.tabla-container .tabla1 th {
    background-color: #007bff;
    color: #fff;
}

.tabla1 tbody tr:nth-child(even) {
    background-color: #b11e67;
    color: #000;
}

.tabla1 tbody tr:hover {
    background-color: #ddd;
    color: #000;
}

/*tabla 2: */
.tabla2 {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    max-width: 500px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 5px;
    color: #fff;
    background-color: palevioletred;
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.tabla2 th,
.tabla2 td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.tabla2 th:first-child,
.tabla2 td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.tabla2 th:last-child,
.tabla2 td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.tabla2 th {
    background-color: #007bff;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
}

.tabla2 tbody tr:hover {
    background-color: #f2f2f2;
    color: #000;
}

/*tabla 3: */
.tabla3 {
    border-collapse: collapse;
    width: 100%;
    max-width: 500px;
    text-align: left;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 5px;
    color: #fff;
    background-color: #000;
    flex: 1;
    padding: 5px;
    box-sizing: border-box;
    margin-bottom: 0;
}

.tabla3 th,
.tabla3 td {
    padding: 10px;
    border: 1px solid #ccc;
}

.tabla3 th {
    background-color: #f2f2f2;
    text-transform: uppercase;
    font-size: 12px;
    color: #007bff;
}

.tabla3 tbody tr:nth-child(odd) {
    background-color: #f7f7f7;
    color: blueviolet;
}

/*footer*/
footer {
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

footer img {
    width: 40px;
    height: 40px;
}

/* Animaci√≥n del carrusel */
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-65.50%);
    }
}

@media only screen and (min-width: 768px) {
    .header {
        padding: 20px;
    }

    .nav li {
        margin-left: 30px;
    }

    .nav a {
        font-size: 20px;
        padding: 15px;
    }

    .main {
        flex: 2;
        padding: 30px;
        order: 1;
        width: auto;
    }

    .sidebar {
        flex-basis: 300px;
        padding: 30px;
        order: 2;
        width: auto;
    }

    .tabla-container {
        flex: 2;
        padding: 30px;
        order: 1;
        width: 100%;
    }
    
}

@media only screen and (min-width: 1200px) {
    .header {
        padding: 30px;
    }

    .nav li {
        margin-left: 50px;
    }

    .nav a {
        font-size: 24px;
        padding: 20px;
    }

    .main {
        flex: 3;
        padding: 40px;
    }

    .sidebar {
        flex-basis: 300px;
        padding: 40px;
    }

    .tabla-container {
        flex: 3;
        padding: 40px;
    }
}